@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Source+Sans+Pro:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto+Slab:wght@300&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
}



.container {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
}

.landing {
    position: relative;
    z-index: 1;
    color: white;
}

.bg {
    position: absolute;
    background-image: url("https://source.unsplash.com/nKF2QcKsYx4");
    /*   background-image:url("https://source.unsplash.com/l3N9Q27zULw"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: max(100vh, 35rem);
    width: 100%;
    z-index: -1;
}

.bg::before {
    content: "";
    position: absolute;
    height: max(100vh, 35rem);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /*   z-index: -1; */
}

.landing-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max(100vh, 35rem);
    /*   width:50%; */
}

.landing-title {
    font-family: var(--ff-ps);
    font-weight: 900;
    font-size: calc(min(3rem, calc(3vw + 2rem)));
    margin-bottom: 1em;
    width: 60%;
}

.landing-description {
    font-size: 1.2rem;
    width: 50%;
    margin-bottom: 1em;
}

.purchase-button {
    display: inline-block;
    width: min-content;
    border: 0;
    padding: 0.5em 1em;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 0.4em;
}

.purchase-button a {
    color: black;
    text-decoration: none;
}

.purchase-button:hover,
.purchase-button:focus {
    opacity: 0.6;
}

.white-section {
    padding: 3em 0;
    background-color: #F8F8F8;
}

.product-section {
    display: flex;
    flex-flow: column wrap;
}

.section-title {
    font-family: var(--ff-os);
    font-size: 2.5rem;
    color: #505050;
    text-align: center;
    margin-bottom: .3em;
}

.section-subheading {
    font-family: var(--ff-rs);
    font-size: 1.1rem;
    margin:0 auto;
    margin-bottom: 1em;
    color: #505050;
    text-align: center;
    width:70%;
}

.feature-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.feature-card {
    position: relative;
    width: 20rem;
    background-color: #E8E8E8;
    margin: 1em;
    margin-top: 3em;
    padding: 1em;
    padding-top: 2em;
    text-align: center;
    border-radius: 3em;
}

.feature-title {
    position: absolute;
    top: -12%;
    /*    */
    left: 50%;
    transform: translate(-50%);
    padding: 0.5em 2.3em;
    /*   text-align:center; */
    color: white;
    border-radius: 1.5em;
}

.feature-card p {
    font-family: var(--ff-rs);
}

.feature-title-blue {
    background-color: var(--title-blue);
    box-shadow: 0 .2em 1em var(--title-blue);
}

.feature-title-orange {
    background-color: var(--title-orange);
    box-shadow: 0 .2em 1em var(--title-orange);
}

.feature-title-green {
    background-color: var(--title-green);
    box-shadow: 0 .2em 1em var(--title-green);
}

.feature-title-purple {
    background-color: var(--title-purple);
    box-shadow: 0 .2em 1em var(--title-purple);
}

.feature-title-pink {
    background-color: var(--title-pink);
    box-shadow: 0 .2em 1em var(--title-pink);
}

.feature-title-red {
    background-color: var(--title-red);
    box-shadow: 0 .2em 1em var(--title-red);
}
.buy-button{
  display:inline-block;
  width:fit-content;
  margin:0 auto;
  margin-top:3em;
  border:none;
  padding:1em 2em;
  background-color:rgb(255,0,0,.7);
  font-size:1.5rem;
  text-align:center;
  border-radius:.5em;
  transition:all 300ms ease-out;
}
.buy-button a{
  text-decoration:none;
  color:white;
}
.buy-button:hover,
.buy-button:focus{
  background-color:rgb(255,0,0,.85);
  transform:translateY(-.1em);
  box-shadow:0 .1em .5em rgb(255,0,0,.5);
  transition: 300ms ease-out;
}

@media(max-width:650px) {
    .landing-title,
    .landing-description {
        width: 100%;
        text-align: center;
    }
    
}

@media (max-width: 450px) {
    .container {
        width: 90%;
    }
  .section-subheading{
    width:100%;
  }
    .feature-card {
        width: 15rem;
        border-radius: 1.5em;
    }
    .feature-title {
        top: -7%;
        padding: 0.5em 2em;
        /* width: 110%; */
    }
    .landing-flex {
        display: flex;
        align-items: center;
        text-align: center;
    }
}

@media (max-width:300px) {
    .feature-card {
        width: 10rem;
    }
}